<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>

    <!--For intro activity-->
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_bottom_margin">20dp</dimen>
    <dimen name="img_width">120dp</dimen>
    <dimen name="img_height">120dp</dimen>
    <dimen name="slide_title">30sp</dimen>
    <dimen name="slide_desc">16sp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <dimen name="design_fab_image_size" tools:override="true">36dp</dimen>
</resources>
