<resources>
    
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="spinnerStyle">@style/Widget.App.Spinner</item>
        <item name="android:spinnerStyle">@style/Widget.App.Spinner</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="spinnerStyle">@style/Widget.App.Spinner</item>
        <item name="android:spinnerStyle">@style/Widget.App.Spinner</item>
    </style>

    <style name="GalaxyZooThemeToolbarDarkOverflow" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="actionMenuTextColor">@color/abc_primary_text_material_light</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="DetailsActivityTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/iconColor</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/titleColor</item>
        <item name="actionMenuTextColor">@color/abc_primary_text_material_light</item>
        <item name="android:textColorSecondary">@color/titleColor</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="editText_style">
        <item name="android:background">@drawable/edit_text_background</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="MyTheme" parent="android:style/Theme.Holo.Light">
        <item name="android:actionOverflowButtonStyle">@style/ThemeOverlay.MyTheme</item>
    </style>

    <!--ThemeOverlay.AppCompat.Light-->
    <style name="ThemeOverlay.MyTheme" parent="android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@color/iconColor</item>
        <item name="android:textColorSecondary">@color/titleColor</item>
        <item name="android:actionOverflowButtonStyle">@color/titleColor</item>
        <item name="android:colorBackground">@color/titleColor</item>
        <item name="android:textColor">@color/fontColor</item>
    </style>

    <style name="Widget.App.Spinner" parent="@style/Widget.AppCompat.Spinner">
        <item name="overlapAnchor">true</item>
        <item name="android:background">@drawable/spinner_trial_bg</item>
    </style>

</resources>
