<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="subai.trak2.WelcomeActivity"
    android:background="#f6f6f6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/welcomeImage"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/final_logo"/>

    </LinearLayout>

</RelativeLayout>
