<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="subai.trak2.DetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_d"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/GalaxyZooThemeToolbarDarkOverflow"
        app:title="Details"
        app:titleTextColor="@color/titleColor"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"

        >

        <TextView
            android:id="@+id/bus_details_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="BUS DETAILS"
            android:textColor="#303030"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="STATUS"
            android:textColor="#303030"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/status_txt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/det_text"
            android:text="status"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/busCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="BUS COMPANY"
            android:textColor="#303030"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bus_company_txt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/det_text"
            android:text="name of bus company"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="ROUTE"
            android:textColor="#303030"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/route_txt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/det_text"
            android:text="route"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/accommodation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="ACCOMMODATION"
            android:textColor="#303030"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/accommodation_txt"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/det_text"
            android:text="accommodation"
            android:textSize="20sp" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>