<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Route"
        android:id="@+id/route_txt"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/routes_list"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/route_txt"
        android:hint="Select Route"
        android:layout_gravity="end"
        android:layout_marginBottom="20dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus Number"
        android:textSize="25sp"
        android:id="@+id/bus_num_txt"
        android:layout_marginBottom="20sp"
        android:layout_below="@+id/routes_list"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:id="@+id/bus_num"
        android:textColor="@color/fontColor"
        android:layout_marginBottom="20sp"
        android:layout_below="@+id/bus_num_txt"
        />

    <TextView
        android:id="@+id/company_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bus_num"
        android:text="Company"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/fontColor"
        android:layout_below="@id/company_txt"
        />

    <TextView
        android:id="@+id/acc_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accommodation"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/company"/>

    <TextView
        android:id="@+id/acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acc_txt"
        android:layout_marginBottom="20dp"
        android:textColor="@color/fontColor"
        android:textSize="25sp"/>

</RelativeLayout>