<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/iconColor"
        android:textStyle="bold"
        android:text="How do I send location data? (Unsaun pag sugod ug send ug location data?)" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="•	Make sure your GPS/Location is turned on. Then select the “Route” which you are heading to. Click the “Start” button to begin sending location data."
        android:textAlignment="textStart"
        android:textColor="@color/fontColor"
        android:textSize="20sp"
        android:textStyle="normal" />

</LinearLayout>