<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context="subai.trak2.Question1Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_help1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/trak_word" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_below="@+id/toolbar_help1"
        android:id="@+id/text_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HELP"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/titleColor"
        android:textSize="35sp"
        android:background="@drawable/help_bar_tv" />

    <android.support.v4.view.ViewPager
        android:id="@+id/q1_view_pager"
        android:layout_below="@id/text_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="230dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/prev_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:onClick="btnSkipClick1"
            android:background="@drawable/left_back"/>

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:onClick="btnNextClick1"
            android:background="@drawable/right_next"/>

    </FrameLayout>

</RelativeLayout>