<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/engFail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/emergency_icon" />

        <EditText
            android:id="@+id/edit_txt_msg"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/chat_txt_bg"
            android:hint="Type a message"
            android:imeOptions="actionSend"
            android:inputType="text"
            android:padding="15dp"
            android:textColor="@color/dot_active" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:layout_gravity="end"
            android:src="@drawable/ic_sends"
            android:tint="@android:color/white" />
    </LinearLayout>

</LinearLayout>