<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bus_fail"
        android:title="Bus Failure"
        android:icon="@drawable/icon_eng_fail"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/road_acc"
        android:title="Road Accident"
        android:icon="@drawable/icon_accident"
        app:showAsAction="ifRoom"
        />


</menu>