<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="subai.trak2.MainActivity"
    android:background="@color/fontColor">
    <item
        android:id="@+id/log_out"
        android:title="Log-out"
        android:icon="@drawable/sos_icon"
        app:showAsAction="never" />
</menu>
