<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <color
                    android:color="@android:color/white" />
            </item>
            <item>
                <bitmap
                    android:gravity="center_vertical|right"
                    android:src="@drawable/arrow_down_blue"
                    />
            </item>
        </layer-list>
    </item>
</selector>