<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:weightSum="1">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/trak_logo"
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <EditText
        android:id="@+id/busNumText"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Bus Number"
        android:gravity="center"
        android:background="@drawable/edit_text_background"
        android:inputType="textPersonName"
        android:layout_below="@+id/logo"
        android:layout_alignStart="@+id/btnLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <EditText
        android:id="@+id/routeText"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Route"
        android:gravity="center"
        android:background="@drawable/edit_text_background"
        android:inputType="textPersonName"
        android:layout_below="@+id/busNumText"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"/>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:text="Sign in"
        android:textColor="@color/white"
        android:background="@drawable/login_btn_background"
        android:onClick="sendMessage"
        android:layout_below="@+id/busNumText"
        android:layout_alignStart="@+id/routeText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"/>

</android.support.constraint.ConstraintLayout>