<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="subai.trak2.HelpActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_help"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/trak_word" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_below="@+id/toolbar_help"
        android:id="@+id/text_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HELP"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/titleColor"
        android:textSize="35sp"
        android:background="@drawable/help_bar_tv"
        />

    <ImageButton
        android:id="@+id/help_1"
        android:layout_below="@id/text_help"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/help1"/>
        <!--android:onClick="clickQuestion1"-->

    <ImageButton
        android:id="@+id/help_2"
        android:layout_below="@id/help_1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/help2"/>

    <ImageButton
        android:id="@+id/help_3"
        android:layout_below="@id/help_2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/help3"/>

    <ImageButton
        android:id="@+id/help_4"
        android:layout_below="@id/help_3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/help4"/>

</RelativeLayout>