<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:weightSum="1">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/trak_logo"
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <EditText
        android:id="@+id/busNumText"
        android:imeOptions="actionDone"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Enter bus number"
        android:maxLines="1"
        android:inputType="text"
        android:gravity="center"
        android:background="@drawable/edit_text_background"
        android:layout_below="@+id/logo"
        android:layout_alignStart="@+id/btnLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"/>

    <!--<Spinner-->
        <!--android:layout_width="249dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:id="@+id/routeList"-->
        <!--android:spinnerMode="dropdown"-->
        <!--android:hint="Select Route"-->
        <!--android:prompt="@string/routePrompt"-->
        <!--style="@android:style/Widget.Holo.Light.Spinner"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.597"-->
        <!--tools:layout_constraintLeft_creator="1"-->
        <!--tools:layout_constraintTop_creator="1"-->
        <!--app:layout_constraintHorizontal_bias="0.504">-->
    <!--</Spinner>-->

    <!--<EditText-->
        <!--android:id="@+id/routeText"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Route"-->
        <!--android:gravity="center"-->
        <!--android:background="@drawable/edit_text_background"-->
        <!--android:inputType="textPersonName"-->
        <!--android:layout_below="@+id/busNumText"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.586"-->
        <!--tools:layout_constraintLeft_creator="1"-->
        <!--tools:layout_constraintTop_creator="1"/>-->

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:text="Sign in"
        android:textColor="@color/white"
        android:background="@drawable/login_btn_background"
        android:onClick="sendMessage"
        android:layout_below="@+id/busNumText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.734"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"/>

</android.support.constraint.ConstraintLayout>