<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bus_details_txt"
        android:layout_width="wrap_content"
        android:text="BUS DETAILS"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#303030" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:text="STATUS"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textColor="#303030" />

    <TextView
        android:id="@+id/status_txt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/det_text"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="status" />

    <TextView
        android:id="@+id/busCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textColor="#303030"
        android:layout_marginTop="15dp"
        android:text="BUS COMPANY" />

    <TextView
        android:id="@+id/bus_company_txt"
        android:text="name of bus company"
        android:background="@drawable/det_text"
        android:layout_width="300dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/busNumber"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#303030"
        android:text="BUS NUMBER" />

    <TextView
        android:id="@+id/bus_number_txt"
        android:text="bus number"
        android:background="@drawable/det_text"
        android:layout_width="300dp"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:textColor="#303030"
        android:layout_gravity="center"
        android:text="ROUTE" />

    <TextView
        android:id="@+id/route_txt"
        android:text="route"
        android:background="@drawable/det_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/accommodation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCOMMODATION"
        android:textColor="#303030"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/accommodation_txt"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@drawable/det_text"
        android:text="accommodation" />

</LinearLayout>