<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_margin="10dp"
    android:layout_height="100dp"
    >

    <TextView
        android:id="@+id/message_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginLeft = "5dp"
        android:layout_marginRight="5dp"
        android:text="default"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_text"
        android:layout_margin="10dp"
        android:layout_marginRight="5dp"
        android:text="6:20 AM"
        android:textStyle="normal|bold" />

    <com.github.library.bubbleview.BubbleTextView
        android:id="@+id/message_text"
        android:padding="10dp"
        android:textColor="#FFF"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/message_user"

        app:arrowWidth="8dp"
        app:angle="8dp"
        app:arrowHeight="10dp"
        app:arrowPosition="14dp"
        app:arrowLocation="right"
        app:arrowCenter="true"
        app:bubbleColor="#7EC0EE"

     />

    <!--android:layout_marginRight="5dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:text="hello"-->
    <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1"-->
    <!--android:textSize="15sp"-->
</RelativeLayout>