<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<Button-->
    <!--android:id="@+id/engFail"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="160dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:layout_marginTop="68dp"-->
    <!--android:background="@drawable/login_btn_background"-->
    <!--android:text="Engine Failure"-->
    <!--android:textColor="@color/white"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="1.0"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.398"-->
    <!--tools:layout_constraintLeft_creator="1"-->
    <!--tools:layout_constraintTop_creator="1"-->
    <!--android:layout_marginEnd="8dp" />-->

    <ImageButton
        android:id="@+id/emerStop"
        android:layout_width="0dp"
        android:layout_height="186dp"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/emergency_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <!--<Button-->
    <!--android:id="@+id/emerStop"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="160dp"-->
    <!--android:layout_alignStart="@+id/engFail"-->
    <!--android:layout_below="@+id/engFail"-->
    <!--android:layout_marginTop="23dp"-->
    <!--android:background="@drawable/login_btn_background"-->
    <!--android:text="Emergency Stop"-->
    <!--android:textColor="@color/white"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.0"-->
    <!--tools:layout_constraintLeft_creator="1"-->
    <!--tools:layout_constraintTop_creator="1" />-->

    <!--<Button-->
    <!--android:id="@+id/roadAcc"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="160dp"-->
    <!--android:layout_alignStart="@+id/emerStop"-->
    <!--android:layout_below="@+id/emerStop"-->
    <!--android:layout_marginTop="38dp"-->
    <!--android:background="@drawable/login_btn_background"-->
    <!--android:text="Road Accident"-->
    <!--android:textColor="@color/white"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.926"-->
    <!--tools:layout_constraintLeft_creator="1"-->
    <!--tools:layout_constraintTop_creator="1"-->
    <!--app:layout_constraintHorizontal_bias="0.0" />-->

    <ImageButton
        android:id="@+id/engFail"
        android:layout_width="0dp"
        android:layout_height="186dp"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/engine_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageButton
        android:id="@+id/roadAcc"
        android:layout_width="0dp"
        android:layout_height="186dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:background="@drawable/accident_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.0" />

</android.support.constraint.ConstraintLayout>